{
  "name": "renovate-flux-helm-oci",
  "version": "1.0.0",
  "description": "Showcase repository for Renovate discussion about Flux OCI HelmRelease",
  "license": "MIT",
  "dependencies": {
    "api": "^4.1.0"
  }
}
